# Port for server
APP_PORT=

# For database
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# For token
JWT_SECRET=
JWT_EXPIRES_IN=


# For send mail (Brevo)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_APIKEY=
SMTP_FROM=

# For save images (avatars) in Cloudinary
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=

# For google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# URLs
BACKEND_BASE_URL=
FRONTEND_BASE_URL=
APP_DOMAIN=

Flags
REQUIRE_EMAIL_VERIFICATION=
ENABLE_CLOUDINARY=
APP_ENV=
